# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/register_web_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=auto

server.error.include-stacktrace=on_param
server.port=8080
server.servlet.context-path=/api
server.session.timeout=120m
server.session.cookie.http-only=true
server.session.sameSite=strict

# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
#spring.jpa.hibernate.naming.physical-strategy = org.hiberate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy = org.hiberate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl