spring.datasource.url = jdbc:mysql://localhost:3306/register_web_app
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.generate-ddl = auto
#spring.jpa.hibernate.naming.physical-strategy = org.hiberate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy = org.hiberate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl